<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundamentos - Flex Direction</title>
   <style>
      .flex-container {
         margin: 0;
         padding:0;
         display: flex;
         list-style: none;
      }

      .flex-item{
         background: blue;
         height: 50px;
         width: 150px;
         line-height: 50px;
         font-size:20px;
         color: white;
         text-align: center;
         margin: 5px;
      }

      .row{
         flex-direction: row;
      }

      .row-reverse li{
         background: red;
      }

      .row-reverse{
         /* inverte a orientação dos componentes */
         flex-direction: row-reverse;
      }

      .column{
         float: left;
         flex-direction: column;
      }

      .column li{
         background: orange;
      }

      .column-reverse{
         float: right;
         flex-direction: column-reverse;
      }

      .column-reverse li{
         background: purple;
      }


   </style>
</head>
<body>
   <ul class="flex-container">
      <li class="flex-item row">Flex Row</li>
      <li class="flex-item row">2</li>
      <li class="flex-item row">3</li>
      <li class="flex-item row">4</li>
      <li class="flex-item row">5</li>
   </ul>

   <ul class="flex-container row-reverse">
      <li class="flex-item row">Row Reverse</li>
      <li class="flex-item row">2</li>
      <li class="flex-item row">3</li>
      <li class="flex-item row">4</li>
      <li class="flex-item row">5</li>
   </ul>


   <ul class="flex-container column">
      <li class="flex-item row">Column</li>
      <li class="flex-item row">2</li>
      <li class="flex-item row">3</li>
      <li class="flex-item row">4</li>
      <li class="flex-item row">5</li>
   </ul>

   <ul class="flex-container column-reverse">
      <li class="flex-item row">Column Reverse</li>
      <li class="flex-item row">2</li>
      <li class="flex-item row">3</li>
      <li class="flex-item row">4</li>
      <li class="flex-item row">5</li>
   </ul>



</body>
</html>