<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundamentos - justify-content</title>
   <style>
      .container{
         max-width:400;
         border: 1px solid black;
         margin: 0;
         display: flex;
      }

      .item{
         background-color: blueviolet;
         margin: 5px;
         text-align:center;
         color: white;
         margin-bottom: 10px;
      }

      .flex-start{
         justify-content: flex-start;
      }

      .flex-end{
         justify-content: flex-end;
      }

      .center{
         justify-content: center;
      }

      .space-between{
         justify-content: space-between;
      }

      .space-around{
         justify-content: space-around;
      }
   </style>
</head>
<body>
   <h1>Flex - Justify content</h1>

   <h2>Container com flex start</h2>
   <section class="container flex-start">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
   </section>

   <h2>Container com flex end</h2>
   <section class="container flex-end">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
   </section>
   
   <h2>Container com flex center</h2>
   <section class="container center">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
   </section>
   
   <h2>Container com flex space-between</h2>
   <section class="container space-between">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
   </section>
   
   <h2>Container com flex space-around</h2>
   <section class="container space-around">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
   </section>
   

</body>
</html>