<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundamentos - justify-content</title>
   <style>
      .container{
         max-width:400;
         border: 1px solid black;
         margin: 0;
         display: flex;
      }

      .item{
         background-color: blueviolet;
         margin: 5px;
         text-align:center;
         color: white;
         margin-bottom: 10px;
      }

      .flex-start{
         justify-content: flex-start;
      }

      .flex-end{
         justify-content: flex-end;
      }

      .center{
         justify-content: center;
      }

      .space-between{
         justify-content: space-between;
      }

      .space-around{
         justify-content: space-around;
      }
      .column{
         flex-direction: column;
         min-height: 200px;
      }

   </style>
</head>
<body>
   <h1>Flex - Justify content</h1>

   <h2>Container com flex-start column</h2>
   <section class="container flex-start column">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>

   </section>
   
   <h2>Container com flex-end column</h2>
   <section class="container flex-end column">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
   </section>
   
   
   <h2>Container com center column</h2>
   <section class="container center column">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>

   </section>

   
   <h2>Container com space-between column</h2>
   <section class="container space-between column">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
   </section>

   <h2>Container com space-around column</h2>
   <section class="container space-around column">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
   </section>


</body>
</html>