<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundamentos - align items</title>
   <style>
      .container{
         max-width: 350px;
         border: 1px solid black;
         display: flex;
      }

      .item{
         background-color: blueviolet;
         margin: 5px;
         color: white;
         text-align: center;
         flex: 1;
      }

      .center{
         align-items: center;
      }

      .stretch{
         align-items: stretch;
      }

      .start{
         align-items: start;
      }

      .end{
         align-items: flex-end;
      }   

      .baseline{
         align-items: baseline;
      }   


</style>
</head>
   <body>
      <h2>Container center</h2>
      <section class="container center">
         <div class="item">item 1</div>
         <div class="item">Lorem ipsum dolor sit amet</div>
         <div class="item">Item 3 e com mais texto ele amplia</div>
      </section>
   </body>

   <h2>Container stretch</h2>
   <section class="container stretch">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 e com mais texto ele amplia</div>
   </section>

   <h2>Container start</h2>
   <section class="container start">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 e com mais texto ele amplia</div>
   </section>   

   <h2>Container end</h2>
   <section class="container end">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 e com mais texto ele amplia</div>
   </section>     
   
   <h2>Container baseline</h2>
   <section class="container baseline">
      <div class="item"><br>item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 e com mais texto ele amplia</div>
   </section>   

</body>

</html>