<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundamentos - align items</title>
   <style>
      .container{
         max-width: 350px;
         border: 1px solid black;
         display: flex;
      }

      .item{
         background-color: blueviolet;
         margin: 5px;
         color: white;
         text-align: center;
         flex: 1;
      }

      .center{
         align-items: center;
      }

      .stretch{
         align-items: stretch;
      }

      .start{
         align-items: start;
      }

      .end{
         align-items: flex-end;
      }   

      .baseline{
         align-items: baseline;
      }   

      .column{
         flex-direction: column;
      }

      .central{
         height: 300px;
         justify-content: center;
      }

      .central .item{
         /*remove algumas propriedades do flex*/
         flex: 0;
         padding: 20px;
      }

</style>
</head>
   <body>

   <h2>Container start column</h2>
   <section class="container start column">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 e com mais texto ele amplia</div>
   </section>   

   <h2>Container end column</h2>
   <section class="container end column">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 e com mais texto ele amplia</div>
   </section>     

   <h2>Container center column</h2>
   <section class="container center column">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 e com mais texto ele amplia</div>
   </section>     

   <h2>Container baseline column</h2>
   <section class="container baseline column">
      <div class="item"><br>item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 e com mais texto ele amplia</div>
   </section>     



   <h2>Container central à tela</h2>
   <section class="container central center">
      <div class="item"><br>Lorem ipsum dolor  sit amet consectetur adipisicing elit. Perspiciatis beatae aliquid </div>
   </section>     


   

</body>

</html>