<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundamentos - align items</title>
   <style>
      .container{
         height: 350px;
         max-width: 300px;

         display: flex;
         flex-wrap: wrap;
         border: 1px solid black;
      }

      .item{
         background-color: orangered;
         padding: 0 5px;
         margin: 5px;
         flex: 1;
         text-align: center;
         color: white;
         border: 2px solid black;
      }

      .stretch{
         align-content: stretch;
      }

      .center{
         align-content: center;
      }

      .flex-start{
         align-content: flex-start;
      }

      .flex-end{
         align-content: flex-end;
      }

      .flex-around{
         align-content: around;
      }
      
      .flex-space-between{
         align-content: space-between;
      }

</style>
</head>
   <body>
      <h2>Stretch</h2>
      <div class="container stretch">
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam consequatur</div>
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam</div>
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam</div>
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam consequatur non dolorem iusto eum nemo illo.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
      </div>
      <h2>Center</h2>
      <div class="container center">
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam consequatur</div>
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam</div>
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam</div>
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam consequatur non dolorem iusto eum nemo illo.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
      </div>
      <h2>Flex-start</h2>
      <div class="container flex-start">
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam consequatur</div>
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam</div>
         <div class="item">Lorem ipsum dolor sit amet. </div>
         <div class="item">Lorem ipsum dolor sit amet. </div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
      </div>

      <h2>Flex-end</h2>
      <div class="container flex-end">
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam consequatur</div>
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam</div>
         <div class="item">Lorem ipsum dolor sit amet. </div>
         <div class="item">Lorem ipsum dolor sit amet. </div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
      </div>
      <h2>Flex-around</h2>
      <div class="container flex-around">
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam consequatur</div>
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam</div>
         <div class="item">Lorem ipsum dolor sit amet. </div>
         <div class="item">Lorem ipsum dolor sit amet. </div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
      </div>

            <h2>flex-space-between</h2>
      <div class="container flex-space-between">
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam consequatur</div>
         <div class="item">Lorem ipsum dolor sit amet. Quibusdam</div>
         <div class="item">Lorem ipsum dolor sit amet. </div>
         <div class="item">Lorem ipsum dolor sit amet. </div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
      </div>


      flex-space-between

</body>

</html>