<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundamentos - flex grow</title>
   <style>
      .flex-container{
         display: flex;
         border: 2px solid black;
         max-width: 300px;
         margin-bottom: 20px;
         /*afeta apenas quando tem espaço nas laterais*/
         justify-content: center;
      }

      .item{
         background-color: orangered;
         margin: 5px;
         padding: 10px;
         text-align: center;
         color: white;
      }

      .fg-0{
         flex-grow: 0;
      }
      
      .fg-1{
         flex-grow: 1;
      }
      
      .fg-2{
         flex-grow: 2;
      }
      
      .fg-3{
         flex-grow: 3;
      }
      
      .fg-4{
         flex-grow: 4;
      }                  

</style>
</head>
   <body>
      <h2>Flex-grow:0</h2>
      <div class="flex-container">
         <div class="item fg-0">A</div>
         <div class="item fg-0">B</div>
         <div class="item fg-0">C</div>
         <div class="item fg-0">D</div>
      </div>

      <h2>Flex-grow:1</h2>
      <p>2 ocupa o dobro da largura</p>
      <p>mas depende do conteúdo também</p>
      <div class="flex-container">
         <div class="item fg-1">A</div>
         <div class="item fg-1">B</div>
         <div class="item fg-1">C</div>
         <div class="item fg-1">D</div>
      </div>

      <h2>Flex-grow:2 e 1</h2>
      <div class="flex-container">
         <div class="item fg-1">A é 1 mais conteudo</div>
         <div class="item fg-2">B</div>
         <div class="item fg-1">C</div>
         <div class="item fg-3">D</div>
      </div>   


</body>

</html>